{
  "RedisSettings": {
    "Server": "redis01-qa.fftech.info:6379,redis02-qa.fftech.info:6379,keepAlive=180,connectTimeout=50,password=jphNQzfBOWjULLX5Lafn,name=routing_redis_cache,abortConnect=false",
    "Enabled": true,
    "KeyExpirationInMinutes": 5,
    "MerchantsOnHolidaysKeyExpiration": 30,
    "StockpointsByStockpointIdsKeyExpirationInMinutes": 360,
    "StockpointsByMerchantIdKeyExpirationInMinutes": 360,
    "ProductKeyExpirationInMinutes": 180,
    "DefaultDb": 5,
    "PreferSlaveForRead": true,
    "CriticalDependency": false
  }
}